# Use the custom Windows devbox base image
FROM africanfuture/windows-devbox-base:latest

# Use full PowerShell path to avoid missing executable issues
SHELL ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-Command"]

# Optional: check for available disk space
RUN Write-Host "Checking disk space..."; `
    $freeSpace = (Get-PSDrive C).Free / 1GB; `
    Write-Host "Free space on C: $freeSpace GB"; `
    if ($freeSpace -lt 5) { throw 'Not enough space' }

# Create a test file to confirm execution
RUN "Hello from GitDocx Windows" | Out-File -FilePath C:\hello.txt -Encoding ascii

# Default shell for container
CMD ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"]