# Use the appropriate Windows base image
FROM africanfuture/windows-devbox-base:latest

# Set default shell to PowerShell
SHELL ["powershell", "-Command"]

# Optional: show available space
RUN Write-Host "Checking disk space..."; \
    $freeSpace = (Get-PSDrive C).Free / 1GB; \
    Write-Host "Free space on C: $freeSpace GB"; \
    if ($freeSpace -lt 5) { throw 'Not enough space' }

# Create a file using PowerShell
RUN 'Hello from GitDocx Windows' | Out-File -Encoding ASCII C:\hello.txt

# Default command: interactive PowerShell session
CMD ["powershell.exe"]